# Synth

./: README.md  examples.txt  gen_banchmark.py  pom.xml
benchmark/: benchmark1.txt  benchmark10.txt  benchmark11.txt  benchmark12.txt  benchmark13.txt  benchmark14.txt  benchmark15.txt  benchmark16.txt  benchmark17.txt  benchmark18.txt  benchmark19.txt  benchmark2.txt  benchmark20.txt  benchmark21.txt  benchmark22.txt  benchmark23.txt  benchmark24.txt  benchmark25.txt  benchmark26.txt  benchmark27.txt  benchmark28.txt  benchmark29.txt  benchmark3.txt  benchmark30.txt  benchmark31.txt  benchmark32.txt  benchmark33.txt  benchmark34.txt  benchmark35.txt  benchmark36.txt  benchmark4.txt  benchmark5.txt  benchmark6.txt  benchmark7.txt  benchmark8.txt  benchmark9.txt  testcode.txt
egg-synth/: Cargo.toml  cbindgen.toml  egg-synth.h
egg-synth/src/: lib.rs
src/main/java/synth/: Main.java
src/main/java/synth/core/: ASTNode.java  BottomUpEqClassSynthesizer.java  DivAndConSynthesizer.java  Interpreter.java  OptimizedSynthesizer.java  TopDownEnumSynthesizer.java
src/main/java/synth/egg/: Egg.java  Lib.java
src/test/java/synth/core/: BenchmarkTest.java
src/test/java/synth/egg/: EggTests.java
